<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical"
    tools:context=".SingIn">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_perm_identity_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id='@+id/SignID'
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="Enter Your User ID"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"
            android:text="SING IN"
            tools:ignore="HardcodedText" />


</LinearLayout>